# Created at 2025-11-18T20:54:20.358
Boot Manifest-JAR contains absolute paths in classpath 'D:\04knowledge base\21 gong 1\backend\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-11-18T21:00:14.491
Boot Manifest-JAR contains absolute paths in classpath 'D:\04knowledge base\21 gong 1\backend\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-11-18T21:01:13.425
Boot Manifest-JAR contains absolute paths in classpath 'D:\04knowledge base\21 gong 1\backend\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

